{
  "name": "who-wants-to-be-a-millioanaire",
  "version": "1.0.0",
  "description": "The web version  of who wants to be a millionaire game. Questions are strictly based on computer science.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spatocode/WWTBAM.git"
  },
  "author": "Ekene Izukanne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spatocode/WWTBAM/issues"
  },
  "homepage": "https://github.com/Spatocode/WWTBAM#readme"
}
